<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background= "@drawable/logo"
    >

    <Button
        android:id="@+id/start_button"
        style="@android:style/Widget.Material.Light.Button.Small"
        android:layout_width="248dp"
        android:layout_height="77dp"
        android:text="Start Trip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="239dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="250dp"
        android:layout_height="74dp"
        android:fontFamily="@font/inconsolata"
        android:foregroundGravity="center_vertical|center_horizontal"
        android:gravity="center|center_horizontal"
        android:text="SafeTravels"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="63dp" />

</androidx.constraintlayout.widget.ConstraintLayout>